# MONGO='mongodb+srv://practice:practice@cluster0.1gxvcxr.mongodb.net/practice?retryWrites=true&w=majority'
SECRET='ADALDKJFASKDLFJALS'
NEXTAUTH_URL="https://quick-bite-nine.vercel.app/"


GOOGLE_CLIENT_ID=874019310496-fv935snssf2750ntgn63aasii0anfka0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO='mongodb://practice:practice@ac-we6iukp-shard-00-00.1gxvcxr.mongodb.net:27017,ac-we6iukp-shard-00-01.1gxvcxr.mongodb.net:27017,ac-we6iukp-shard-00-02.1gxvcxr.mongodb.net:27017/practice?ssl=true&replicaSet=atlas-ashuch-shard-0&authSource=admin&retryWrites=true&w=majority'
STRIPE_SK="sk_test_51ORTroSCqgxGQQHGSCMK7z71ZfFg5MXsQpsbCFGwtUWJbq8fwn7DRL9Fw3U0axF69mbWucnv1MCmVMokEqf974Jk004AP9j39z"
STRIPE_PK="pk_test_51ORTroSCqgxGQQHGqtYG1FagLcR7DADwa8wMHOeW41UMJilcnIKt5gXmon18tl4lVegPJka1AI2Gz91dMK85n54P00R8T329Ln"
STRIPE_SIGN_SECRET="whsec_8585e297c81a90affd8e6310e8d5ccd7828fa55f04de0b0749d69560320d8c3e"
RESEND_API_KEY=re_aeYaeXzM_GHJrgxqZnAGnTYDQPJnUnRNx